<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            background-color: black;
            display: grid;
           grid-template-rows: repeat(2 , 1fr); 
            grid-template-columns: repeat(2 , 1fr); */
             grid-gap: 10px; 
        }
        .box{
            border: 1px solid yellow;
            background-color: red;
            height: 100px;
            width: 100px;


        }
        #box1{
            /* grid-column-start: 1 ;
            grid-column-end: 2 ; */
            /* grid-row-start: 1 ;
            grid-row-end: 2; */
            grid-area: 1/1/3/3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
       

    </div>
</body>
</html>