<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p1{
            color: aqua;

        }
        .toy{
            background-color: aqua;
        }
        #go{
            background-color: black;
        }
        h1:hover{
            color: aqua;
            transition: 1s;
        }
        .box{
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: aqua;
            margin-left: 18px;
            margin-right: 18px;
            padding-left: 18px;
            padding-right: 18px;
        }
        #a{
            height: 100px;
            width: 100px;
            background-color: aqua;
            padding-top: 12px;
            padding-bottom: 13px;
            

        }
        #a#b{
            height: 50%px;
            width: 50%px;
            background-color: red;
            
        }
        .boox{
            border: 5px green;
            height: 15px;
            width: 15px;
            
            margin-bottom: 20px;
            background-image: conic-gradient(red , green, yellow);
            padding: 15px;
        }

        h7{
            border: 1px solid black;
            
           
            overflow: auto;          
        }
        div{
            background-color: aqua;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            overflow: scroll;
        }
        .box{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #box3{
            position: relative;
            top: 100px;
            left: 50px;
        }

    </style>
    <script>
        console.log(heliiiilo);
    </script>
    <div>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
    <div>dhd dhsdhsd Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quis quaerat facilis, veritatis velit eligendi numquam itaque sit distinctio facere veniam maxime accusantium fuga aspernatur animi dolorum id molestiae commodi.</h8>
    <h7>hello how are you </div>
    <div class="boox">A</div>
    <div id="a"><div id="b">
    <div ><div >
    <div ></div>
    <div class="box" ></div>
    <p1>this is red</p1>
    <h3 class="toy">
    this is red
    </h3>
    <h1>welcome to note counting machine</h1>
    <h4 id="go">
     helicopter
    </h4>
    <!--chal na -->
<h2>hello hi</h2>
<h1 >vineenterprises</h1>
<p>hello iam yuvraj giri and iam a super hero</p>
<h3>hi</h3>
<h4>3444</h4>
<list>
    <ol>
        <li>tyu</li>
        <li>tyr</li>
        
    </ol>
    <ul>
        <li>tyhg</li>
        <li>wed
        </li>
    </ul>
</list>
<img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fbike-images%2Fbanner%2Ftvs%2Fxl-100%2Fbanner.jpg%3Fv%3D17&w=1920&q=75"
width="200" height="400">


<img src="./photo.jpg" width="400"
height="400">
<hr>
<div id="hello"> helo</div>
<style>
 div{
    background-color: red;
    display: inline;
    
    text-align: right;
 }


    </style>
    <a href="https://www.amazon.in/bundle-note-counting-machine/s?k=bundle+note+counting+machine">link  here</a>
    <div id="lo">hdzk jkb kdcj</div>
    <style>
        #lo{
            color: skyblue;

        }
    </style>

<pre>dcsj
    sdnjd
    dsm sco soc
</pre>
<p style="color: aquamarine;">helllllo</p>
<p style="background-color: aquamarine;">dhbhdbc</p>
<div id="fff">gagan deep</div>
<style>
    #fff{
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        

    }
</style>
<p style="text-align: end;">herjfj</p>
</body>
<b>gggg</b>
<del>sc</del>
<u>xjnxxj</u>
<p>x <sup>2</sup></p>
<p>y<sub>6</sub></p>
<table>
    <tr>
        <th>name</th>
        <th>company name</th>
        <th>salary</th>
    </tr>
    <tr>
        <td rowspan="2">rahul</td>
        <td>airtel</td>
        <td>203040</td>
    </tr>
    <tr>
        
        <td rowspan="3">tcs</td>
        <td>3838338</td>
    </tr>
    <tr>
        <td>shiv</td>
        
        <td>2383838</td>
    </tr>
</table>
<style>
    tr ,th, td , table{
        border: 1px solid black;
        border-collapse:collapse ;
    }

</style> 
<a href="#helo">go helo</a>


<form action="https://www.geeksforgeeks.org/html-table-colspan-and-rowspan/">
    <label for="username">username</label>
    <input type="text" id="username">
    <br>
    <label for="password">password</label>
    <input type="number" id="password">
    <br>
    <input type="submit" value="know more"


form>
<figure>
    <img src="https://www.traininginbangalore.com/images/infographics/advanced-java-training-in-bangalore-tib.jpg"
    height="300px"  width="200px">
    <figcaption> rahul chamar</figcaption>
</figure>
<p><a href="tel:9015169501">call<a></p>
    <a href="mailto:yuvrajgoswai9015@gmail.com">mail</a>
    <h2 id="helo">helo</h2>
    
    <style>
        html{
scroll-behavior: smooth;
        }
        
    </style>
    <aside>
        hello
    </aside>
    <style>
        aside{
            width: 90%;
            float: unset;
            background-color: aqua;

        }
    </style>
      <head>
      <link rel="icon" type=href="https://pypi.org/static/images/logo-large.516e776d.svg">


      </head>


<video src="train.mp4" height="255" controls>

</video>





</html>